nserver 1.1.1.1
nserver 1.0.0.1
nscache 65536
timeouts 1 5 30 60 180 1800 15 600 1800

# User authentication
auth strong
users elproxy:CL:elproxy
allow elproxy

# Proxy settings
socks -p1080 -a
proxy -p10080 -a
flush

# Logging
log /data/data/com.termux/files/usr/opt/elproxy/logs/3proxy.log D
rotate 30